{
  "extends": "astro/tsconfigs/base",
    "compilerOptions": {
      "baseUrl": ".",
        "paths": {
          "@/*": ["src/*"],
          "@layout/*": ["Layout/*"],
          "@components/*": ["components/*"],
          "@assets/*": ["assets/*"],
        }
    },
}
